# intellij-lm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gen_nb/org/lm/navigation/: LmClassNavigationContributor.kt  LmNavigationContributorBase.kt  LmSymbolNavigationContributor.kt  Utils.kt
src/gen_nb/org/lm/psi/: LmDirectoryWrapper.kt  LmFileWrapper.kt
src/gen_nb/org/lm/psi/ext/: LmDefinition.kt  LmElement.kt  LmIdentifiers.kt  LmModule.kt  LmNamedElement.kt  LmReferenceElement.kt  LmVariable.kt
src/gen_nb/org/lm/psi/stubs/: LmStubElementType.kt  StubImplementations.kt  StubIndexing.kt  StubInterfaces.kt
src/gen_nb/org/lm/psi/stubs/index/: LmDefinitionIndex.kt  LmGotoClassIndex.kt  LmNamedElementIndex.kt
src/gen_nb/org/lm/refactoring/: LmNamesValidator.kt  LmRefactoringSupportProvider.kt
src/gen_nb/org/lm/resolve/: LmReference.kt  NamespaceProvider.kt  ScopeProvider.kt
src/gen_nb/org/lm/search/: LmFindUsagesProvider.kt  LmGroupRuleProviders.kt  LmWordScanner.kt
src/main/grammars/: LmLexer.flex  LmParser.bnf
src/main/kotlin/org/lm/: LmFileType.kt  LmFileTypeFactory.kt  LmIcons.kt  LmLanguage.kt  LmNameBindingSpec.kt  LmNameBindingSpecification.kt  NameBindingSpecification.kt
src/main/kotlin/org/lm/annotation/: LmHighlightingAnnotator.kt
src/main/kotlin/org/lm/codeInsight/completion/: LookupElements.kt
src/main/kotlin/org/lm/commenter/: LmCommenter.kt
src/main/kotlin/org/lm/highlight/: LmHighlightingColors.kt  LmSyntaxHighlighter.kt  LmSyntaxHighlighterFactory.kt
src/main/kotlin/org/lm/lexer/: LmLexerAdapter.kt
src/main/kotlin/org/lm/navigation/: LmClassNavigationContributor.kt  LmNavigationContributorBase.kt  LmSymbolNavigationContributor.kt  Utils.kt
src/main/kotlin/org/lm/parser/: LmParserDefinition.kt
src/main/kotlin/org/lm/psi/: LmCompositeElementType.kt  LmDirectory.kt  LmElementType.kt  LmFile.kt  LmPsiFactory.kt  LmTokenType.kt  PsiElementUtils.kt
src/main/kotlin/org/lm/psi/ext/: LmBinding.kt  LmCommand.kt  LmCompositeElement.kt  LmDefinition.kt  LmElement.kt  LmFunction.kt  LmIdentifiers.kt  LmLet.kt  LmModule.kt  LmNamedElement.kt  LmReferenceElement.kt  LmVariable.kt  PsiElement.kt
src/main/kotlin/org/lm/psi/stubs/: LmStubElementType.kt  StubImplementations.kt  StubIndexing.kt  StubInterfaces.kt
src/main/kotlin/org/lm/psi/stubs/index/: LmDefinitionIndex.kt  LmGotoClassIndex.kt  LmNamedElementIndex.kt
src/main/kotlin/org/lm/refactoring/: LmNamesValidator.kt  LmRefactoringSupportProvider.kt
src/main/kotlin/org/lm/resolve/: LmReference.kt  NamespaceProvider.kt  Scope.kt  ScopeProvider.kt
src/main/kotlin/org/lm/resolve/namespace/: Namespace.kt
src/main/kotlin/org/lm/search/: LmFindUsagesProvider.kt  LmGroupRuleProviders.kt  LmWordScanner.kt
src/test/kotlin/org/lm/: FileTree.kt  LmTestBase.kt  LmTestCase.kt  utils.kt
src/test/kotlin/org/lm/completion/: LmCompletionTest.kt  LmCompletionTestBase.kt  LmModuleCompletionTest.kt
src/test/kotlin/org/lm/refactoring/: RenameTest.kt
src/test/kotlin/org/lm/resolve/: LmModuleResolveTest.kt  LmResolveTest.kt  LmResolveTestBase.kt
src/test/kotlin/org/lm/search/: LmFindUsagesTest.kt
src/test/resources/examples/: 01.Declarations_and_references_in_global_scope.lm  02.Lexical_scoping.lm  03.Modules_and_imports.lm  04.Parent_vs_Import.lm  05.Parent_of_Import.lm  06.Self_import.lm  07.Anomalous_resolution.lm  08.Include.lm  09.Sequential_let.lm  10.Recursive_let.lm  11.Parallel_let.lm  12.Partially-qualified_name.lm
